PORT=5001
NODE_ENV=developemnt
CLERK_PUBLICATION_KEY=pk_test_cmVzdGVkLWRyYWdvbi02Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_cwaHevrah8NoFJJs0qKJ0wx1yfTXR3x9EVAjWzmlNT


MONGO_URI=mongodb+srv://mohdirfan70097:Hmdf1XS3AJ4CZlzp@cluster0.bs5bsar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ARCJET_ENV=developemnt
ARCJET_KEY=ajkey_01k1bgkt3geteaq7pbqcvv5bcx

CLOUDNARY_CLOUD_NAME=di4sxnfol
CLOUDNARY_API_KEY=449869816372256
CLOUDNARY_API_SECRET=s5eDzLNml8bxI0MOYttzNdu0ISQ